[loggers]
keys=root,ryu,ryu.app.ryu_flows,ryu.controller.handler,ryu.base.app_manager

[handlers]
keys=consoleHandler

[formatters]
keys=verboseFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ryu]
level=DEBUG
handlers=consoleHandler
qualname=ryu
propagate=0

[logger_ryu.app.ryu_flows]
level=DEBUG
handlers=consoleHandler
qualname=ryu.app.ryu_flows
propagate=0

[logger_ryu.controller.handler]
level=ERROR
handlers=consoleHandler
qualname=ryu.controller.handler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=verboseFormatter
args=(sys.stdout,)

[formatter_verboseFormatter]
format=%(asctime)s %(name)s %(levelname)s: %(message)s

[logger_ryu.base.app_manager]
level=INFO
handlers=consoleHandler
qualname=ryu.base.app_manager
propagate=0
